<html>
  <head>
    <title>Collective Dynamic Portrait</title>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <style>
      h1 {
          font-family: 'K2D';
          font-size: 4.5vw;
          color: white;
      }
      h2 {
        font-family: 'K2D';
        font-size: 3.5vw;
        color: white;
      }
      .welcome{
        
        position:absolute;
        height: 100%;
        width:100%;
        background-color: black;
        margin: 0;

      }
  
      .welcomeForm{
        position:relative;
        width:auto;
        height:auto;
        top:25%;
        text-align: center;
        margin: 0;
      }

      .invisible{
        display: none;
      }
  
      #login{
        font-family: 'K2D';
        font-size: 1.5vw;
      }

      i{
        color: white;
      }
      </style>
  </head>
  <body>
      <div class="welcome">
        <div class="welcomeForm">
          <h1>COLLECTIVE DYNAMIC PORTRAIT</h1>
          <h2 id="description">Click here below to start contributing to our portrait</h2>
          <h2 id="description2">You will be asked to give us </h2>
          <h2 id="description2">the authorization to use your Spotify's data</h2>
          <button id="login">Start!</button>
          <!--<i class="fa-brands fa-github"></i>-->
        </div>
      </div>
  </body>
  <script>  
    spotifyAuthenticated = false;
    document.getElementById("login").onclick = function() {
        fetch("/is-authenticated")
        // fetch("/get-auth-url")
        //   .then((r) => console.log(r));
          .then((response) => response.json())
          .then((data) => {
            spotifyAuthenticated = data.status;
            //console.log(data.status);
            if (!data.status) {
              fetch("/get-auth-url")
                .then((response) => response.json())
                .then((data) => {
                  //penso che non funziona
                  window.location.replace(data.url);
                });
            } else {
              fetch("/top-track")
                .then((response) => response.json())
                .then((data) => {
                  document.getElementById("description").innerHTML = "Thank you, now check out the portrait!";
                  document.getElementById("description2").classList.add("invisible");
                  document.getElementById("login").classList.add("invisible");
                });
            } 
          }); 
    }
  </script>
</html>

