<html>
  <head>
    <title>Collective Dynamic Portrait</title>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <style>
      h1 {
          font-family: 'K2D';font-size: 48px;
      }
      h2 {
        font-family: 'K2D';font-size: 20px;
      }
      .welcome{
        position:absolute;
        height: 100%;
        width:100%;
      }
  
      .welcomeForm{
        position:relative;
        width:auto;
        height:auto;
        top:30%;
        text-align: center;
        background-color: #92a8d1;
      }

      .invisible{
        display: none;
      }
  
      #login{
        font-family: 'K2D';font-size: 20px;
      }
      </style>
  </head>
  <body>
      <div class="welcome">
        <div class="welcomeForm">
          <h1>Collective Dynamic Portrait</h1>
          <h2 id="description">Click here below to start contributing to our portrait</h2>
          <h2 id="description2">You will be asked to give us the authorization to use your Spotify's data</h2>
          <button id="login">Start!</button>
        </div>
      </div>
  </body>
  <script>  
    spotifyAuthenticated = false;
    document.getElementById("login").onclick = function() {
        fetch("/is-authenticated")
        // fetch("/get-auth-url")
        //   .then((r) => console.log(r));
          .then((response) => response.json())
          .then((data) => {
            spotifyAuthenticated = data.status;
            //console.log(data.status);
            if (!data.status) {
              fetch("/get-auth-url")
                .then((response) => response.json())
                .then((data) => {
                  //penso che non funziona
                  window.location.replace(data.url);
                });
            } else {
              fetch("/top-track")
                .then((response) => response.json())
                .then((data) => {
                  document.getElementById("description").innerHTML = "Thank you, now check out the portrait!";
                  document.getElementById("description2").classList.add("invisible");
                  document.getElementById("login").classList.add("invisible");
                });
            } 
          }); 
    }
  </script>
</html>

